{
  "name": "blog",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "glob": "^7.1.0",
    "mysql": "^2.11.1",
    "xtemplate": "^4.6.0",
    "xtpl": "^3.3.0"
    
  },
  "devDependencies": {
    "express-session": "^1.14.2"
  }
}
