{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1989fa",
    "navigationBarTitleText": "抽个啥",
    "navigationBarTextStyle":"white"
  },
  "sitemapLocation": "sitemap.json"
}